{
  "name": "antonina-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bootstrap": "npm ci --prefix web",
    "generate:build-identity": "node scripts/build-identity.mjs",
    "pretypecheck": "npm run generate:build-identity",
    "typecheck": "./web/node_modules/.bin/tsc -p packages/core/tsconfig.json && ./web/node_modules/.bin/tsc -p packages/agent-runtime/tsconfig.json && ./web/node_modules/.bin/tsc -p packages/host-daemon/tsconfig.json && npm run typecheck:conformance && ./web/node_modules/.bin/tsc -p packages/cli/tsconfig.json && npm run typecheck:web",
    "typecheck:conformance": "./web/node_modules/.bin/tsc -p packages/agent-runtime/tsconfig.conformance.json",
    "typecheck:web": "npm run typecheck --prefix web",
    "//typecheck:web": "Board issue 182. The root `typecheck` covered only `packages/*`, and vitest does not typecheck, so a type error in `web/src` was invisible to every check a landing runs: `npm run typecheck` exited 0, `npm test` exited 0 across all 8 chain steps, and only `npm run build` -- which invokes the web build's own `tsc -b` -- went red. This is the web app's own typecheck (`tsc -b` in web/, covering both tsconfig references and their test files), wired as its own step so the root typecheck, the root chain's declared prerequisite (`prereq:root-test`: typecheck) and CI's Typecheck step all cover the web app's types. A separate key, so `scripts/root-chain-prereq.mjs` and `scripts/root-chain.test.mjs` can assert that the root typecheck still names it by key instead of string-matching a command that can be rewritten.",
    "test:core": "node --test packages/core/test/*.test.mjs",
    "test:runtime": "node --test packages/agent-runtime/test/*.test.mjs",
    "test:cli": "node --test packages/cli/test/*.test.mjs",
    "test:daemon": "node --test packages/host-daemon/test/*.test.mjs",
    "test:web": "npm test --prefix web",
    "test:workflow": "node --test .github/*.test.mjs",
    "test:build-identity": "node --test scripts/build-identity.test.mjs scripts/root-chain.test.mjs scripts/reconcile-handoff.test.mjs",
    "//test:deploy-smoke": "Deliberately NOT in the root `npm test` chain, and asserted to be absent by scripts/deploy-smoke.test.mjs. It needs a built web bundle (`npm run build --prefix web`, which also needs `npm run typecheck` for packages/*/dist) and a Chrome or Chromium plus a matching chromedriver on PATH; the root gate must stay runnable on a bare checkout with neither. The suite asserts the bundle is there and says how to produce it; it never builds one itself. The exclusion is machine-enforced, not a comment: scripts/deploy-smoke.test.mjs declares its preconditions with an `antonina-test-needs:` header marker, and scripts/root-chain.test.mjs — which is itself in the root chain — expands the chain globs to a file set and fails if the chain reaches a suite that declares one. The CI job that provisions both and runs it is `smoke-probe` in .github/workflows/ci.yml, where a missing browser is a failure and never a skip.",
    "test:deploy-smoke": "node --test scripts/deploy-smoke.test.mjs",
    "//chain:root-test": "The root test chain, in order, as a data list rather than a shell `&&` expression. Board issue 123: an `&&` chain stops at the first non-zero exit, so when `test:web` failed, `test:workflow` and `test:build-identity` never ran and left no output — the tail presented itself as a passing suite. `npm test` is now `scripts/root-chain-run.mjs`, which runs every step, records every exit code, and still exits non-zero if any step failed. The chain is a separate script so the runner that executes it and `scripts/root-chain.test.mjs` that asserts against it read the same list and cannot drift apart. Keep this list and the runner's summary in agreement: a step removed here is a suite that stops being guarded, and the summary is what makes that visible rather than silent.",
    "chain:root-test": "npm run test:core && npm run test:runtime && npm run test:daemon && npm run test:cli && npm run test:web && npm run test:workflow && npm run test:build-identity",
    "//prereq:root-test": "Board issue 124: the root `npm test` chain could not be run without an undeclared prerequisite, and the failure it produced misattributed its own cause. `npm run typecheck` emits `packages/*/dist` and (through `pretypecheck`) the generated build-identity modules, without which the chain fails with four `ERR_MODULE_NOT_FOUND` errors naming dist paths, a vitest Startup Error, or `tsc: not found` at exit 127. This script declares that prerequisite as data; scripts/root-chain-run.mjs runs it, reports its exit code in its own labelled section, and then runs every chain step anyway. It is a separate key from `chain:root-test` on purpose: that key is the contract for which suites are guarded, and a prerequisite is not a suite.",
    "prereq:root-test": "typecheck",
    "//test": "Delegates to scripts/root-chain-run.mjs rather than being an `&&` chain itself. See the //chain:root-test note: the runner executes every step in the chain, prints a per-step exit-code summary, and exits non-zero if any step failed. It is strictly stricter than `&&`, which exits non-zero at the first failure and silently never runs the rest. It also runs the declared `prereq:root-test` prerequisite first and reports it separately, and never stops the chain because of it — see the //prereq:root-test note.",
    "test": "node scripts/root-chain-run.mjs",
    "build:web": "npm run build --prefix web",
    "build": "npm run typecheck && npm run build:web",
    "pack:cli": "npm pack ./packages/cli"
  }
}
